# properties for application configuration
version.major=1
version.minor=0
jar.name=workflow
midlet.name=MVAC
midlet.icon=/icons/openxdata.png
M2_REPO=C:/mvac/m2/repository
wf.mobile.model=C:/mvac/m2/repository/openxdata-wf-mobile-model-1.0-SNAPSHOT.jar
